<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@13714ac">
<info part="org.eclipse.ui.internal.EditorStack@13714ac">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="C:/CooCox/CoIDE/workspace/STM32F103C4/can.c" title="can.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F103C4/can.c" workbook="org.eclipse.ui.internal.EditorStack@13714ac">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C4/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3070"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tim_encoder.c" partName="tim_encoder.c" path="C:/CooCox/CoIDE/workspace/STM32F103C4/tim_encoder.c" title="tim_encoder.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F103C4/tim_encoder.c" workbook="org.eclipse.ui.internal.EditorStack@13714ac">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C4/tim_encoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/STM32F103C4/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F103C4/main.h" workbook="org.eclipse.ui.internal.EditorStack@13714ac">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C4/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3860" selectionTopPixel="1122"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/STM32F103C4/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F103C4/main.c" workbook="org.eclipse.ui.internal.EditorStack@13714ac">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C4/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1500" selectionTopPixel="1698"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nvic.c" partName="nvic.c" path="C:/CooCox/CoIDE/workspace/STM32F103C4/nvic.c" title="nvic.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F103C4/nvic.c" workbook="org.eclipse.ui.internal.EditorStack@13714ac">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C4/nvic.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="21" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nvic.h" partName="nvic.h" path="C:/CooCox/CoIDE/workspace/STM32F103C4/nvic.h" title="nvic.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F103C4/nvic.h" workbook="org.eclipse.ui.internal.EditorStack@13714ac">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C4/nvic.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="31" selectionOffset="98" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F103C4"/>
</expanded>
<selection>
<element path="/STM32F103C4/nvic.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bc06d4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1614" ratioRight="538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bc06d4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19721d9" ratio="0.6993671" ratioLeft="884" ratioRight="380" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bc06d4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@160fd99" ratio="0.25692454" ratioLeft="269" ratioRight="778" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bc06d4">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e5394c" ratio="0.71947587" ratioLeft="1208" ratioRight="471" relationship="2" relative="org.eclipse.ui.internal.ViewStack@160fd99">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.023790643" ratioLeft="30" ratioRight="1231" relationship="4" relative="org.eclipse.ui.internal.ViewStack@160fd99"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c57293" ratio="0.29840547" ratioLeft="262" ratioRight="616" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bc06d4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/nvic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/stm32f10x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/cmsis_boot/startup/startup_stm32f10x_ld.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/nvic.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/tim_encoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/nvic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/nvic.h"/>
</editors>
<item historyLabel="stm32f10x_it.c" index="3">
<position/>
</item>
<item historyLabel="nvic.c" index="0">
<position info="not_deleted" x="1431" y="9"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="2368" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1719" y="18"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="2368" y="0"/>
</item>
<item historyLabel="nvic.h" index="5">
<position info="not_deleted" x="121" y="0"/>
</item>
<item historyLabel="nvic.c" index="0">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="9969" y="15"/>
</item>
<item historyLabel="startup_stm32f10x_ld.c" index="4">
<position info="not_deleted" x="7859" y="0"/>
</item>
<item historyLabel="nvic.c" index="0">
<position/>
</item>
<item historyLabel="nvic.h" index="5">
<position info="not_deleted" x="44" y="9"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="11577" y="12"/>
</item>
<item historyLabel="nvic.c" index="0">
<position info="not_deleted" x="743" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="11883" y="9"/>
</item>
<item historyLabel="nvic.c" index="0">
<position info="not_deleted" x="1435" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="11169" y="13"/>
</item>
<item historyLabel="nvic.c" index="0">
<position info="not_deleted" x="1802" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="10863" y="11"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="9969" y="15"/>
</item>
<item historyLabel="nvic.c" index="0">
<position info="not_deleted" x="1802" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="10965" y="19"/>
</item>
<item historyLabel="nvic.c" index="0">
<position info="not_deleted" x="2163" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="10055" y="0"/>
</item>
<item historyLabel="nvic.c" index="0">
<position info="not_deleted" x="1802" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1719" y="18"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="201939" y="4"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1719" y="18"/>
</item>
<item historyLabel="startup_stm32f10x_ld.c" index="4">
<position info="not_deleted" x="12352" y="25"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4417" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_ld.c" index="4">
<position info="not_deleted" x="12410" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4711" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_ld.c" index="4">
<position info="not_deleted" x="12410" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4711" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1740" y="0"/>
</item>
<item historyLabel="nvic.c" index="0">
<position info="not_deleted" x="1141" y="0"/>
</item>
<item historyLabel="can.c" index="7">
<position info="not_deleted" x="2165" y="0"/>
</item>
<item historyLabel="adc.c" index="8">
<position info="not_deleted" x="2539" y="0"/>
</item>
<item historyLabel="adc.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="adc.c" index="8">
<position info="not_deleted" x="2539" y="0"/>
</item>
<item historyLabel="adc.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="can.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tim_encoder.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.h" index="12">
<position info="not_deleted" x="2365" y="0"/>
</item>
<item historyLabel="tim_encoder.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="1500" y="0"/>
</item>
<item historyLabel="nvic.c" index="14">
<position info="not_deleted" x="21" y="30"/>
</item>
<item historyLabel="nvic.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="nvic.h" index="15">
<position info="not_deleted" x="98" y="31"/>
</item>
<item active="true" historyLabel="main.h" index="12">
<position info="not_deleted" x="2365" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nvic.h" tooltip="STM32F103C4/nvic.h">
<persistable path="/STM32F103C4/nvic.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nvic.c" tooltip="STM32F103C4/nvic.c">
<persistable path="/STM32F103C4/nvic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F103C4/main.c">
<persistable path="/STM32F103C4/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="STM32F103C4/main.h">
<persistable path="/STM32F103C4/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim_encoder.c" tooltip="STM32F103C4/tim_encoder.c">
<persistable path="/STM32F103C4/tim_encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" tooltip="STM32F103C4/can.c">
<persistable path="/STM32F103C4/can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="STM32F103C4/adc.h">
<persistable path="/STM32F103C4/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="STM32F103C4/cmsis_boot/stm32f10x.h">
<persistable path="/STM32F103C4/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_ld.c" tooltip="STM32F103C4/cmsis_boot/startup/startup_stm32f10x_ld.c">
<persistable path="/STM32F103C4/cmsis_boot/startup/startup_stm32f10x_ld.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="STM32F103C4/stm32f10x_it.c">
<persistable path="/STM32F103C4/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="STM32F103C4/stm_lib/inc/misc.h">
<persistable path="/STM32F103C4/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.h" tooltip="STM32F103C4/stm_lib/inc/stm32f10x_can.h">
<persistable path="/STM32F103C4/stm_lib/inc/stm32f10x_can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="STM32F103C4/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/STM32F103C4/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="STM32F103C4/usart.h">
<persistable path="/STM32F103C4/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="STM32F103C4/usart.c">
<persistable path="/STM32F103C4/usart.c"/>
</file>
</mruList>
</workbench>