<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@13714ac">
<info part="org.eclipse.ui.internal.EditorStack@13714ac">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/STM32F103C4/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F103C4/main.h" workbook="org.eclipse.ui.internal.EditorStack@13714ac">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C4/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2256" selectionTopPixel="793"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/STM32F103C4/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F103C4/main.c" workbook="org.eclipse.ui.internal.EditorStack@13714ac">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C4/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4743" selectionTopPixel="3667"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="C:/CooCox/CoIDE/workspace/STM32F103C4/can.c" title="can.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F103C4/can.c" workbook="org.eclipse.ui.internal.EditorStack@13714ac">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C4/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3630" selectionTopPixel="1673"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.h" partName="stm32f10x_can.h" path="C:/CooCox/CoIDE/workspace/STM32F103C4/stm_lib/inc/stm32f10x_can.h" title="stm32f10x_can.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F103C4/stm_lib/inc/stm32f10x_can.h" workbook="org.eclipse.ui.internal.EditorStack@13714ac">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C4/stm_lib/inc/stm32f10x_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="9529" selectionTopPixel="4761"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="RxMessage-&gt;DLC,RxMessage-&gt;Data[i+1],psbutton.start.value,psbutton.left_x.value,RxMessage-&gt;Data[i],RxMessage-&gt;StdId,downticker,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F103C4"/>
</expanded>
<selection>
<element path="/STM32F103C4/stm32f10x_it.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@19721d9" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29905063"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@c57293" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1bc06d4" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@e5394c" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bc06d4">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1614" ratioRight="538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bc06d4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19721d9" ratio="0.6993671" ratioLeft="884" ratioRight="380" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bc06d4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@160fd99" ratio="0.25692454" ratioLeft="269" ratioRight="778" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bc06d4">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e5394c" ratio="0.71947587" ratioLeft="1208" ratioRight="471" relationship="2" relative="org.eclipse.ui.internal.ViewStack@160fd99">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.023790643" ratioLeft="30" ratioRight="1231" relationship="4" relative="org.eclipse.ui.internal.ViewStack@160fd99"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c57293" ratio="0.29840547" ratioLeft="262" ratioRight="616" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bc06d4">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@6ac28d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1614" ratioRight="538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6ac28d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cb7098" ratio="0.6993671" ratioLeft="884" ratioRight="380" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6ac28d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16c1430" ratio="0.5" ratioLeft="1076" ratioRight="1076" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1cb7098">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ae5bbd" ratio="0.75" ratioLeft="1614" ratioRight="538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6ac28d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998761" ratioLeft="484" ratioRight="1130" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6ac28d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/stm_lib/inc/stm32f10x_can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/cmsis_boot/startup/startup_stm32f10x_ld.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/stm_lib/inc/stm32f10x_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/stm_lib/inc/stm32f10x_can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C4/main.h"/>
</editors>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3607" y="15"/>
</item>
<item historyLabel="stm32f10x_can.h" index="3">
<position info="not_deleted" x="9455" y="15"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3622" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_ld.c" index="4">
<position info="not_deleted" x="7639" y="5"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2607" y="9"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="5">
<position info="not_deleted" x="2562" y="15"/>
</item>
<item historyLabel="stm32f10x_can.h" index="3">
<position info="not_deleted" x="9294" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2917" y="19"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="3443" y="31"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2607" y="9"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="5">
<position info="not_deleted" x="2535" y="15"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2917" y="19"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3607" y="15"/>
</item>
<item historyLabel="stm32f10x_can.h" index="3">
<position info="not_deleted" x="9529" y="17"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3607" y="15"/>
</item>
<item historyLabel="stm32f10x_can.h" index="3">
<position info="not_deleted" x="9529" y="17"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2461" y="0"/>
</item>
<item historyLabel="stm32f10x_can.h" index="3">
<position info="not_deleted" x="9529" y="17"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3607" y="15"/>
</item>
<item historyLabel="stm32f10x_can.h" index="3">
<position info="not_deleted" x="9455" y="15"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3607" y="15"/>
</item>
<item historyLabel="stm32f10x_can.h" index="6">
<position info="not_deleted" x="9529" y="17"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3613" y="17"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3134" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3613" y="17"/>
</item>
<item historyLabel="stm32f10x_can.h" index="6">
<position info="not_deleted" x="9455" y="15"/>
</item>
<item historyLabel="can.c" index="0">
<position/>
</item>
<item historyLabel="stm32f10x_can.h" index="6">
<position info="not_deleted" x="9529" y="17"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3208" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3134" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="2256" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3799" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3177" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3899" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3613" y="17"/>
</item>
<item historyLabel="stm32f10x_can.h" index="6">
<position info="not_deleted" x="9455" y="15"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3630" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="4743" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3613" y="17"/>
</item>
<item historyLabel="stm32f10x_can.h" index="6">
<position info="not_deleted" x="9529" y="17"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="4743" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3465" y="0"/>
</item>
<item historyLabel="stm32f10x_can.h" index="6">
<position info="not_deleted" x="9529" y="17"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3465" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="2256" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="4743" y="0"/>
</item>
<item historyLabel="stm32f10x_can.h" index="6">
<position info="not_deleted" x="9529" y="17"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3613" y="17"/>
</item>
<item historyLabel="stm32f10x_can.h" index="6">
<position info="not_deleted" x="9529" y="17"/>
</item>
<item active="true" historyLabel="can.c" index="0">
<position info="not_deleted" x="3613" y="17"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="STM32F103C4.coproj" tooltip="C:\CooCox\CoIDE\workspace\STM32F103C4\STM32F103C4.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/STM32F103C4/STM32F103C4.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="stm32f4_2LayerBoard.coproj" tooltip="C:\CooCox\CoIDE\workspace\stm32f4_2LayerBoard\stm32f4_2LayerBoard.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/stm32f4_2LayerBoard.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.c" tooltip="STM32F103C4/stm_lib/src/stm32f10x_can.c">
<persistable path="/STM32F103C4/stm_lib/src/stm32f10x_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim_encoder.c" tooltip="STM32F103C4/tim_encoder.c">
<persistable path="/STM32F103C4/tim_encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="STM32F103C4/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/STM32F103C4/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="STM32F103C4/usart.c">
<persistable path="/STM32F103C4/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nvic.c" tooltip="STM32F103C4/nvic.c">
<persistable path="/STM32F103C4/nvic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" tooltip="STM32F103C4/can.c">
<persistable path="/STM32F103C4/can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" tooltip="STM32F103C4/stm_lib/src/stm32f10x_adc.c">
<persistable path="/STM32F103C4/stm_lib/src/stm32f10x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="STM32F103C4/stm_lib/src/stm32f10x_tim.c">
<persistable path="/STM32F103C4/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" tooltip="STM32F103C4/stm_lib/src/stm32f10x_adc.c">
<persistable path="/STM32F103C4/stm_lib/src/stm32f10x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.h" tooltip="STM32F103C4/stm_lib/inc/stm32f10x_can.h">
<persistable path="/STM32F103C4/stm_lib/inc/stm32f10x_can.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="stm32f4_2LayerBoard.coproj" tooltip="C:\CooCox\CoIDE\workspace\stm32f4_2LayerBoard\stm32f4_2LayerBoard.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/stm32f4_2LayerBoard.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.h" tooltip="STM32F103C4/stm_lib/inc/stm32f10x_can.h">
<persistable path="/STM32F103C4/stm_lib/inc/stm32f10x_can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" tooltip="STM32F103C4/stm_lib/src/stm32f10x_adc.c">
<persistable path="/STM32F103C4/stm_lib/src/stm32f10x_adc.c"/>
</file>
</mruList>
</workbench>